(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ae7ff526-85fe-449f-a15e-a0c9947e1a30")
	(paper "A4")
	(lib_symbols
		(symbol "DBF_ESP32-PICO-V3-02:ESP32-PICO-V3-02"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 43.942 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-PICO-V3-02"
				(at -20.32 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-PICO-V3-02:XCVR_ESP32-PICO-V3-02"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.21mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "LFQFN-48 Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-PICO-V3-02/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-PICO-V3-02/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-PICO-V3-02"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nBluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 Transceiver Module 2.412GHz ~ 2.484GHz Antenna Not Included, I-PEX Surface Mount\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-PICO-V3-02_0_0"
				(rectangle
					(start -20.32 -40.64)
					(end 20.32 43.18)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 25.4 40.64 180)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 20.32 0)
					(length 5.08)
					(name "VDET_1/I34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 17.78 0)
					(length 5.08)
					(name "VDET_2/I35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 5.08)
					(name "32K_XP/IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 5.08)
					(name "32K_XN/IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 5.08)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 5.08)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "MTMS/IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 33.02 180)
					(length 5.08)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 5.08)
					(name "LNA_IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 5.08)
					(name "MTCK/IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "MTDO/IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -25.4 -38.1 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 30.48 180)
					(length 5.08)
					(name "VDD_SDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 5.08)
					(name "IO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 5.08)
					(name "SD2/IO9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 5.08)
					(name "SD3/IO10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 38.1 180)
					(length 5.08)
					(name "VDDA3P3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 5.08)
					(name "CMD/IO11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 5.08)
					(name "CLK/IO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 5.08)
					(name "SD0/IO7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 5.08)
					(name "SD1/IO8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -17.78 0)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -25.4 -38.1 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -25.4 -38.1 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 35.56 180)
					(length 5.08)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 5.08)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 38.1 180)
					(length 5.08)
					(name "VDDA3P3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 5.08)
					(name "U0RXD/IO3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 5.08)
					(name "U0TXD/IO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 40.64 180)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -25.4 -38.1 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -25.4 -38.1 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 40.64 180)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -25.4 -38.1 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin unspecified line
					(at -25.4 -38.1 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -38.1 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 12.7 0)
					(length 5.08)
					(name "SENSOR_VP/I36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 5.08 0)
					(length 5.08)
					(name "SENSOR_CAPP/I37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 2.54 0)
					(length 5.08)
					(name "SENSOR_CAPN/I38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 10.16 0)
					(length 5.08)
					(name "SENSOR_VN/I39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 25.4 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "ESP32-PICO-V3-02_1_0"
				(pin power_in line
					(at 25.4 2.54 180)
					(length 5.08)
					(name "MTDI/IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 198.12 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03e8b4fb-c266-4354-99ce-76cf17f63f3d")
	)
	(junction
		(at 93.98 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d1a0df1-9b51-465e-91eb-35d5318b5936")
	)
	(junction
		(at 185.42 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22ee6a4d-e72a-4f60-9166-6abf862ca4fd")
	)
	(junction
		(at 176.53 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7762f56d-28c9-4d38-a350-12517ec68495")
	)
	(junction
		(at 87.63 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f7de577-a850-48f2-835d-c3d04eadd03b")
	)
	(junction
		(at 198.12 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87a779ca-1948-4ae6-ae6b-0f141424f881")
	)
	(junction
		(at 200.66 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f178f5e5-0781-4188-aa36-c6cd09a3b90f")
	)
	(junction
		(at 170.18 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3398c99-1583-43d6-8080-81aaded6e583")
	)
	(no_connect
		(at 113.03 138.43)
		(uuid "20ef791b-bbc5-4d67-9143-c434305fbde2")
	)
	(no_connect
		(at 163.83 87.63)
		(uuid "7abf6053-66be-4909-9cc5-530f3c158d43")
	)
	(no_connect
		(at 163.83 90.17)
		(uuid "a9937d58-61f3-4db2-a5f4-2a7543b9a618")
	)
	(no_connect
		(at 163.83 80.01)
		(uuid "b035e9da-3af2-4194-95b7-8ce5b3a1f90f")
	)
	(no_connect
		(at 163.83 92.71)
		(uuid "b98dee2e-a5d7-43cf-9dfb-85baa9bc6f57")
	)
	(no_connect
		(at 163.83 69.85)
		(uuid "c865aeb2-a7f6-4d75-a9e0-ac6c7c1a7afe")
	)
	(wire
		(pts
			(xy 87.63 74.93) (xy 93.98 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d03b32c-8f19-44ff-95d7-612f39ae344d")
	)
	(wire
		(pts
			(xy 163.83 64.77) (xy 170.18 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1223ec3a-f20e-40d3-8e7f-4d32fd5c6244")
	)
	(wire
		(pts
			(xy 208.28 59.69) (xy 200.66 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12912445-aa4e-4a5c-a13c-6f6969c949b7")
	)
	(wire
		(pts
			(xy 163.83 97.79) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1518fe3b-bfde-4f38-a5dc-8d3a79f32623")
	)
	(wire
		(pts
			(xy 208.28 55.88) (xy 208.28 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157f8d1a-7a63-4e10-b0e8-62434ee05a0f")
	)
	(wire
		(pts
			(xy 198.12 68.58) (xy 198.12 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b1efa6b-7f2f-4211-90ce-c09182cde32c")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 170.18 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2066b6b9-1035-484c-9a36-fa5d5c3fc740")
	)
	(wire
		(pts
			(xy 106.68 95.25) (xy 113.03 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "234d1451-ea6f-46c8-b809-3c12ae7f7b8b")
	)
	(wire
		(pts
			(xy 106.68 80.01) (xy 113.03 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25f6d41b-2428-441f-8a80-3e64bf16bba2")
	)
	(wire
		(pts
			(xy 163.83 105.41) (xy 170.18 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a9d09da-eb7a-4c54-8ec1-63c6ac686ac7")
	)
	(wire
		(pts
			(xy 176.53 59.69) (xy 185.42 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc59b6c-f301-4ee7-bfd9-d595a5db688c")
	)
	(wire
		(pts
			(xy 163.83 115.57) (xy 170.18 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fd05523-7030-4cef-8236-1d6da47437ec")
	)
	(wire
		(pts
			(xy 93.98 110.49) (xy 113.03 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33041a37-f07b-4f84-a8da-c472c94365a4")
	)
	(wire
		(pts
			(xy 198.12 69.85) (xy 198.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "399f341c-e714-443c-9c42-0b3cd62bee66")
	)
	(wire
		(pts
			(xy 106.68 90.17) (xy 113.03 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41134457-618a-4e34-8442-a0060382b59c")
	)
	(wire
		(pts
			(xy 93.98 68.58) (xy 93.98 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41a6128f-cdcc-4c6d-b474-95d8841ca085")
	)
	(wire
		(pts
			(xy 74.93 87.63) (xy 74.93 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "423915aa-8086-42e2-9978-aadfabb2f896")
	)
	(wire
		(pts
			(xy 85.09 87.63) (xy 87.63 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "447c2ff7-80f3-400f-a4bd-9842efd5974f")
	)
	(wire
		(pts
			(xy 163.83 130.81) (xy 170.18 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "479bb451-f942-4519-b087-d049399601f6")
	)
	(wire
		(pts
			(xy 176.53 62.23) (xy 176.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49a42a13-84fd-46f7-9005-a523b3117a7a")
	)
	(wire
		(pts
			(xy 185.42 59.69) (xy 198.12 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c30226c-fc4f-4700-8aa7-a952dbe78fc0")
	)
	(wire
		(pts
			(xy 163.83 82.55) (xy 170.18 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e402626-bcae-47c8-90ea-cb47d77fad04")
	)
	(wire
		(pts
			(xy 163.83 62.23) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e4c8ce2-694f-4260-b2b7-cc151483ea7d")
	)
	(wire
		(pts
			(xy 106.68 118.11) (xy 113.03 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616cfd7e-78ba-4379-bb85-369b3af1313c")
	)
	(wire
		(pts
			(xy 163.83 113.03) (xy 170.18 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77d4c197-47f0-4581-a046-3931f3cc48ae")
	)
	(wire
		(pts
			(xy 74.93 87.63) (xy 77.47 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e987c8f-bad3-4f24-b6fc-97d1bb0565fb")
	)
	(wire
		(pts
			(xy 74.93 74.93) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ecd34e6-66a2-481c-84e5-cef055f43374")
	)
	(wire
		(pts
			(xy 163.83 125.73) (xy 170.18 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "831d3c09-27d7-4cb0-bf21-fcb669eea4f5")
	)
	(wire
		(pts
			(xy 163.83 120.65) (xy 170.18 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8775be05-198f-4936-943b-ed22ecd670f7")
	)
	(wire
		(pts
			(xy 163.83 123.19) (xy 170.18 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e803cdb-95c2-406f-9651-b52fe783c2f5")
	)
	(wire
		(pts
			(xy 170.18 67.31) (xy 163.83 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fc3344b-e1e4-4b52-b6e9-3b11432aed02")
	)
	(wire
		(pts
			(xy 163.83 59.69) (xy 176.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90254086-1bc5-4e57-9a06-94b7d70a103e")
	)
	(wire
		(pts
			(xy 163.83 133.35) (xy 170.18 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c0438f-ab9d-4f38-a8e2-640e3b493107")
	)
	(wire
		(pts
			(xy 163.83 100.33) (xy 170.18 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a15925b9-4a4c-41b8-ba3c-087ea4b0eb43")
	)
	(wire
		(pts
			(xy 87.63 74.93) (xy 86.36 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3ab9203-b7a7-45a2-8e9a-2f8682ee2e7b")
	)
	(wire
		(pts
			(xy 106.68 102.87) (xy 113.03 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa7fde1c-6a44-481d-a091-7916cf159a90")
	)
	(wire
		(pts
			(xy 198.12 59.69) (xy 200.66 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aca0ccfe-abc6-4989-8af0-f16db1a0b1ee")
	)
	(wire
		(pts
			(xy 106.68 82.55) (xy 113.03 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd05b35-9494-4ef4-8197-c522b5301754")
	)
	(wire
		(pts
			(xy 106.68 97.79) (xy 113.03 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3a7b784-d7e5-4a6f-9d5f-49c4d024542b")
	)
	(wire
		(pts
			(xy 81.28 110.49) (xy 83.82 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5ab9af9-d594-4ab5-a897-811d2335eb59")
	)
	(wire
		(pts
			(xy 170.18 138.43) (xy 170.18 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b733f2b0-5fa2-4b55-aa20-242c46a9d834")
	)
	(wire
		(pts
			(xy 106.68 113.03) (xy 113.03 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b77d8775-f178-472b-9233-b3ae3659973f")
	)
	(wire
		(pts
			(xy 170.18 64.77) (xy 170.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baf70d46-57fc-4bf9-8250-1e238b10ab19")
	)
	(wire
		(pts
			(xy 106.68 105.41) (xy 113.03 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea70f47-f641-48ad-9347-1692aa64a6e8")
	)
	(wire
		(pts
			(xy 185.42 69.85) (xy 185.42 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beeac21e-10a0-4d3e-a92a-37a38e613d78")
	)
	(wire
		(pts
			(xy 93.98 74.93) (xy 99.06 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf0c4d48-c1a7-49f8-9ac1-ada143848f80")
	)
	(wire
		(pts
			(xy 87.63 87.63) (xy 87.63 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff807a0-f1b4-4b39-8614-86ef2873ea65")
	)
	(wire
		(pts
			(xy 106.68 115.57) (xy 113.03 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2a0fcc3-a15d-486a-aedf-063e80eb5ade")
	)
	(wire
		(pts
			(xy 163.83 138.43) (xy 170.18 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e47f7a1b-3c92-48cf-9f6d-f7aa26649b32")
	)
	(wire
		(pts
			(xy 163.83 74.93) (xy 176.53 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5ebb28e-b880-49d2-b038-b6a658d038f1")
	)
	(wire
		(pts
			(xy 163.83 102.87) (xy 170.18 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e64e4db9-09e9-468e-9db9-fffc2f1cc5a5")
	)
	(wire
		(pts
			(xy 106.68 74.93) (xy 113.03 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79086dc-dad2-4b0e-a3b4-da8cd4f31048")
	)
	(wire
		(pts
			(xy 163.83 85.09) (xy 170.18 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee617562-2142-42ce-a176-cf62ea58e3b9")
	)
	(wire
		(pts
			(xy 163.83 118.11) (xy 170.18 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f83825e1-337d-4b13-a7b8-ed07ca73a11f")
	)
	(wire
		(pts
			(xy 106.68 87.63) (xy 113.03 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb4bf268-9f20-441c-a2e8-20813899840a")
	)
	(wire
		(pts
			(xy 93.98 55.88) (xy 93.98 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb86fd1f-b458-4f28-a2e9-c9353bf044db")
	)
	(text "Strapping Pin Grounded (3.3V Internal Flash/PSRAM)"
		(exclude_from_sim no)
		(at 205.486 98.044 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5e67704a-ecbd-4572-96e0-dd5c9fe41f53")
	)
	(label "IO25"
		(at 166.37 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "01ad613c-7662-4348-91aa-226dba20f7f7")
	)
	(label "IO20"
		(at 166.37 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "06c17efe-7465-4817-869b-14ed224e5ac6")
	)
	(label "IO15"
		(at 166.37 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0f6d3ae4-18fc-4ff9-a81f-6d8412c00fc9")
	)
	(label "I34"
		(at 106.68 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "12798087-d86b-45f3-a75b-877c685cac61")
	)
	(label "IO3"
		(at 106.68 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1d218000-d920-4cb0-8e6c-efed9e3183e5")
	)
	(label "I38"
		(at 106.68 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2104c1d6-dbde-4f1f-85ed-8b9f814a9014")
	)
	(label "IO0"
		(at 106.68 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3815ba29-e732-435a-b0ac-4c831af808b3")
	)
	(label "IO26"
		(at 166.37 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "544ee45d-7466-4c43-a2b3-96f1105438fa")
	)
	(label "IO33"
		(at 166.37 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "713c9d45-312c-4fb9-b246-a9ea8ab04466")
	)
	(label "IO13"
		(at 166.37 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a1e41f0-0201-479f-bd90-e77ca456025c")
	)
	(label "IO7"
		(at 167.64 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "87570d95-1152-41be-b272-d294c2258347")
	)
	(label "I36"
		(at 106.68 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8cb4be31-de5e-4f9c-b6fa-4111f32fab1e")
	)
	(label "IO22"
		(at 166.37 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9aaf13db-32dd-46f1-8b5f-2b9cd0de9af1")
	)
	(label "IO1"
		(at 106.68 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a1e39865-4bc4-4ae3-885e-ff68a555741c")
	)
	(label "IO14"
		(at 166.37 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aa65ada4-9fc9-4443-a111-3412b2013ae2")
	)
	(label "IO19"
		(at 166.37 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "afed4ede-1c2d-42e2-8cdb-08af25495f2d")
	)
	(label "IO32"
		(at 166.37 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b6b2fb7a-663c-42f1-bd94-37bda298a661")
	)
	(label "IO2"
		(at 106.68 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bc9ccf37-4776-4fde-a3a9-8eaa008345fe")
	)
	(label "IO5"
		(at 106.68 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c1dd0861-66d5-4df1-a33a-1a83ddde463b")
	)
	(label "IO27"
		(at 166.37 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c744c134-3070-45a9-948d-bdc421a0cb52")
	)
	(label "EN"
		(at 106.68 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c804e916-cc07-4cf1-8c46-e012e5d73477")
	)
	(label "I37"
		(at 106.68 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d9b0fa34-752d-405f-a2be-e65718eb8af3")
	)
	(label "I35"
		(at 106.68 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "de2f2ba0-8298-4320-a39a-fc5ee482b43f")
	)
	(label "IO8"
		(at 167.64 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e035abdb-3f93-4b5d-98ee-a79125d5a01b")
	)
	(label "IO21"
		(at 166.37 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e1c205aa-ba4b-422c-9a2b-333772616b7b")
	)
	(label "I39"
		(at 106.68 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e361f24e-d4ae-4d6b-9145-a1350ff798b1")
	)
	(label "IO4"
		(at 106.68 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e4ead808-c2e7-418e-84e8-e245d644f966")
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00a3c259-434e-476b-8b6b-1cc240004a05")
		(property "Reference" "C2"
			(at 189.23 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1μF"
			(at 189.23 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 186.3852 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58c2b231-98f0-4130-a31e-707e5daa7334")
		)
		(pin "2"
			(uuid "2f11dba5-c990-4f37-aa3d-004c6caf4f17")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18757b00-cbdd-4b2d-a58d-2ae2f0219420")
		(property "Reference" "#PWR05"
			(at 170.18 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "330dc59f-ac90-467e-bd78-52d43eec17bb")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 200.66 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29f33b0d-1baf-4910-992e-a8fef610a5d6")
		(property "Reference" "#FLG02"
			(at 200.66 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 200.66 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 200.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70a2b933-3136-45ff-a8a8-15e492c6d6cd")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DBF_ESP32-PICO-V3-02:ESP32-PICO-V3-02")
		(at 138.43 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "318e2950-4bf0-4372-9233-31a8d7e61e68")
		(property "Reference" "U1"
			(at 138.43 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-PICO-V3-02"
			(at 138.43 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-PICO-V3-02:XCVR_ESP32-PICO-V3-02"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.21mm"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "LFQFN-48 Espressif Systems"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-PICO-V3-02/Espressif+Systems/view-part/?ref=eda"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.0"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-PICO-V3-02/Espressif+Systems/view-part/?ref=snap"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-PICO-V3-02"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nBluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 Transceiver Module 2.412GHz ~ 2.484GHz Antenna Not Included, I-PEX Surface Mount\n"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif Systems"
			(at 138.43 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "98dcb233-1fcb-4dec-bd93-208cd1020330")
		)
		(pin "10"
			(uuid "03c944d6-14e1-43fb-bb18-0944adf24fc5")
		)
		(pin "12"
			(uuid "9fe6b1a8-f0de-4edd-9c51-24b545c2e1f8")
		)
		(pin "46"
			(uuid "51c32065-b77e-4227-833e-1a6fcfe64d24")
		)
		(pin "47"
			(uuid "a1ad584a-2f57-428f-baab-be200b188551")
		)
		(pin "48"
			(uuid "af1aa371-8fd1-4647-a4f3-5ef6f1f1e48d")
		)
		(pin "49"
			(uuid "a0d5f352-61e3-4478-bb2f-b7986fc643aa")
		)
		(pin "5"
			(uuid "67c08cfd-b270-4d29-92d3-1b7505a52291")
		)
		(pin "2"
			(uuid "c346c03b-669d-4da4-aaf5-96c65d87c91d")
		)
		(pin "20"
			(uuid "41a04f59-41dc-47f8-ae24-94be3d967b5e")
		)
		(pin "21"
			(uuid "77622409-6470-4469-89b4-e1739150bae1")
		)
		(pin "13"
			(uuid "32937147-eb9c-4282-aea4-d362bfcec776")
		)
		(pin "17"
			(uuid "a4656936-45e5-4476-add3-74a679da70f6")
		)
		(pin "18"
			(uuid "7ad86516-8fe9-4fb7-9e1c-4fd917124228")
		)
		(pin "19"
			(uuid "7c1c1983-784a-4e9c-9274-f649b9936f32")
		)
		(pin "6"
			(uuid "07fa2783-ee4e-4be2-91af-3dc9a36e017d")
		)
		(pin "7"
			(uuid "1c889919-9e2c-4c48-846b-4a8af79b48d9")
		)
		(pin "8"
			(uuid "9880f862-05aa-42f5-b3da-68cada74397a")
		)
		(pin "9"
			(uuid "4dedb71c-1a04-4b41-a6a0-12c502da0499")
		)
		(pin "1"
			(uuid "f974a312-3c01-4e3a-a79f-ad2d30fd1948")
		)
		(pin "22"
			(uuid "4ba3f27a-b53a-4feb-aec6-b81397b59b98")
		)
		(pin "23"
			(uuid "6558dbd9-d631-427a-a82b-b810a4174747")
		)
		(pin "24"
			(uuid "1247cf01-34b9-4e73-bbcc-b611761b7c4d")
		)
		(pin "25"
			(uuid "c9efcef9-3984-4876-90cb-e1852811a176")
		)
		(pin "26"
			(uuid "f793dad8-b676-41fb-a6f3-18122aab1d73")
		)
		(pin "27"
			(uuid "4a5fbf34-a60f-4d4d-9d99-19f3ace27de9")
		)
		(pin "28"
			(uuid "34fec481-4632-4365-ad04-121c3d295ade")
		)
		(pin "29"
			(uuid "6a316e00-c24c-4343-95cc-f0b357cc6d8a")
		)
		(pin "3"
			(uuid "e81fc446-a963-4f6b-8fca-c83cdb6a352a")
		)
		(pin "30"
			(uuid "9f032b29-ec2d-4704-944b-67827633e59c")
		)
		(pin "31"
			(uuid "d9fb4479-a0ca-4040-84ac-099084cd46b9")
		)
		(pin "32"
			(uuid "ac81d0c9-15fd-4fb0-b241-90a52ec16edb")
		)
		(pin "33"
			(uuid "6bf77119-3782-4567-80ae-ac99d0efbe0f")
		)
		(pin "34"
			(uuid "01a1550f-7c46-4b0a-9156-666f3007fab2")
		)
		(pin "35"
			(uuid "84cc9329-5b65-4c38-850d-33be03e5619b")
		)
		(pin "36"
			(uuid "9e769d0e-ecb4-414b-9079-7db9b6189453")
		)
		(pin "37"
			(uuid "21024236-53ce-4ecc-a1c5-822e98caa846")
		)
		(pin "38"
			(uuid "5dc7945a-1061-44f6-81d8-57fa79cb9ab2")
		)
		(pin "39"
			(uuid "bf046171-91c9-40d2-a54b-bf3a832716aa")
		)
		(pin "4"
			(uuid "694f3acf-da3d-4c1e-8b90-04ccb690da5f")
		)
		(pin "40"
			(uuid "5570c4bc-e4be-4d27-b2d6-342704b06c5e")
		)
		(pin "41"
			(uuid "76eaaded-0d18-4f5b-890b-3607d702a489")
		)
		(pin "42"
			(uuid "c574b233-6647-4a2b-855e-835218587d5e")
		)
		(pin "43"
			(uuid "8549d9be-efa6-47d1-a305-7e60c24ef902")
		)
		(pin "44"
			(uuid "abab1241-e21f-4212-b3bc-3b88e1992f4d")
		)
		(pin "45"
			(uuid "a05055a9-2cb0-4c4b-8b2b-c1c5fbb69a28")
		)
		(pin "14"
			(uuid "216681f5-79fa-4532-b924-688a5590845b")
		)
		(pin "15"
			(uuid "16a6ac2d-0db1-4c36-a91c-21338da09cc7")
		)
		(pin "16"
			(uuid "5fafd347-5aec-45e0-b334-5d34b41ac3fd")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "429c4f7d-f223-468a-93a1-a2ec31fba682")
		(property "Reference" "#PWR06"
			(at 176.53 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abf79fb8-265b-483e-bb2c-a6c854f29ffd")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 176.53 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4404f866-da90-47f7-b9b3-2f7f11ce8a40")
		(property "Reference" "R3"
			(at 179.07 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50Ω"
			(at 179.07 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 177.546 78.994 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 176.53 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7e84796-de5d-4732-930f-a1019c05bcec")
		)
		(pin "2"
			(uuid "3c8cdf7a-0a11-42b1-ab66-af9db4f19b6a")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e57f794-57e3-4b79-8214-b1cd82de645e")
		(property "Reference" "C1"
			(at 81.28 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1μF"
			(at 81.28 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 85.09 86.6648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d8cba00-d5f3-4b45-86b8-d682cb76a5ce")
		)
		(pin "2"
			(uuid "07901047-9686-4c04-a151-14e12ed3c937")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f26b45e-17ed-465c-969f-4f8436d18395")
		(property "Reference" "#PWR01"
			(at 81.28 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66a9678a-9960-42c0-9d69-14814245ba8d")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75a15d14-d838-4113-b8cb-62ff5af445c6")
		(property "Reference" "#PWR08"
			(at 198.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42fafe22-b0c7-4d47-bb22-e84768e4a6ac")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 170.18 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a3b7e21-d0cd-48a1-9cd8-5e6e5a8bba3d")
		(property "Reference" "#PWR03"
			(at 166.37 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 173.99 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9d3995a-db16-4b53-961d-6c67026c7c71")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e55955e-3030-4c9c-99cb-f45a5715bd67")
		(property "Reference" "#PWR07"
			(at 185.42 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8aab641-aaad-43e6-87ea-9ae4872afa4f")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 208.28 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab1f6e5e-8c18-4fc2-9c3f-39aef4143b11")
		(property "Reference" "#PWR09"
			(at 208.28 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 208.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 208.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b18c69a-dc47-4540-9166-97c5d1cf8c7e")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 102.87 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf1a22f6-08b4-4eaf-ae7c-2b60c00b0410")
		(property "Reference" "R2"
			(at 102.87 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0Ω"
			(at 102.87 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 103.124 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 102.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0ed75163-a392-4d2c-9594-07844016421c")
		)
		(pin "1"
			(uuid "462d6a38-9836-4432-8d8f-9d66bb89b56f")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c50b5815-1dd7-4e7f-be40-edf6fd444f76")
		(property "Reference" "#PWR04"
			(at 176.53 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 97.7899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 170.18 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "861b7eaf-63f8-4b61-b26c-5525ea0a502e")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 81.28 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccdeea9e-269e-4ecd-bcf7-2a063cc1ec33")
		(property "Reference" "SW1"
			(at 81.28 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_RESET"
			(at 81.28 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DBF_SW_SPST_NO:SW_TS04-66-70-BK-260-SMT"
			(at 81.28 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.sameskydevices.com/product/resource/ts04.pdf"
			(at 81.28 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "https://www.digikey.com/en/models/15634371"
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint Link" "https://www.digikey.com/en/models/15634371"
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45a28e7e-bc2e-414c-9523-0594d22f17a4")
		)
		(pin "2"
			(uuid "79e3fa42-8dcb-491b-b5ff-bdd868b5f1c1")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 198.12 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc3ec901-5093-418a-bbf2-edc5064536ee")
		(property "Reference" "#FLG01"
			(at 200.025 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 201.93 68.5799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 198.12 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 198.12 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ace4dcb-f1c9-4a6f-998f-12b4033f9541")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 88.9 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dfebee2d-9465-4a2e-b641-fff420eb12e1")
		(property "Reference" "SW2"
			(at 88.9 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_BOOT"
			(at 88.9 112.268 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DBF_SW_SPST_NO:SW_TS04-66-70-BK-260-SMT"
			(at 88.9 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.sameskydevices.com/product/resource/ts04.pdf"
			(at 88.9 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 88.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint Link" "https://www.digikey.com/en/models/15634371"
			(at 88.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b41e3b4-1797-427f-890e-0d291887ef26")
		)
		(pin "2"
			(uuid "b02acc2a-6c39-4f2c-bbb7-2e68810c4c72")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 93.98 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2b2842a-8aa5-4056-98b3-b0ae0829bdbb")
		(property "Reference" "#PWR02"
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 93.98 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 93.98 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c5aaf9b-01ca-4e80-8d77-667a01f4d08a")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 198.12 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ead05a80-fbc0-4371-bf69-300bfb33c02a")
		(property "Reference" "C3"
			(at 201.93 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10μF"
			(at 201.93 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 199.0852 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 198.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "991b1933-2c40-479b-b5cb-26f3d324625d")
		)
		(pin "2"
			(uuid "63bd6874-6a2a-423d-a90f-68d86d8b0c4c")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 93.98 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6a511df-74df-4d9b-9caf-596eb06f2626")
		(property "Reference" "R1"
			(at 96.52 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 96.52 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 94.996 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 93.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "16d9526d-46ab-4424-9d56-43ec0119b4c3")
		)
		(pin "1"
			(uuid "2c4a25fb-d8ef-4480-8bd0-ad981d84593b")
		)
		(instances
			(project "DBF2425_PCB"
				(path "/ae7ff526-85fe-449f-a15e-a0c9947e1a30"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
