; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
# board_build.filesystem = littlefs # Filesystem for storing flight data on flash
# board_build.flash_mode = keep # Prevents flight data from being overwritten when reprogramming (program memory area will be overwritten)
lib_deps = 
    adafruit/Adafruit BNO08x@^1.2.5
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
    stevemarple/MicroNMEA@^2.0.6

# Put all files to be excluded from build below
build_src_filter = +<*> \
    -<unit_testing\examples\adafruit_imu_demo.cpp> \
    -<unit_testing\examples\airspeed_demo.cpp> \
    -<unit_testing\blink_serial_test.cpp> \
    -<unit_testing\imu_test.cpp> \
    -<unit_testing\flash_rw_test.cpp> \
    -<unit_testing\airspeed_test.cpp> \
    #-<file_manager.cpp> \
    -<main.cpp>
